pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- the cave
-- by misato & jayminer
-- Global 

SCREEN_SIZE = 128 -- same width than height so no need for 2 vars ;) 

-- Player

-- defined here so it's easier to work with positions later
PLAYER_DOWN = 1
PLAYER_UP = 2
PLAYER_RIGHT = 3
PLAYER_LEFT = 4

function update_player_frames()
    -- Use local because it's faster
    local frame = player.frames
    frame += 0.2
    if flr(frame) == 4 then 
        frame = 0
    end
    player.frames = frame
end

function handle_player_input()
    
    local is_moving = true 
    -- left
    if btn(0) then
        player.position = PLAYER_LEFT
    -- right
    elseif btn(1) then
        player.position = PLAYER_RIGHT
    -- up
    elseif btn(2) then
        player.position = PLAYER_UP
    -- down
    elseif btn(3) then
        player.position = PLAYER_DOWN 
    else
        is_moving = false 
    end

    return is_moving
end

function update_player_coords() 
    if player.position == PLAYER_DOWN then
        player.y += 1
        if player.y > SCREEN_SIZE then
            player.y = 0
        end

    elseif player.position == PLAYER_UP then
        player.y -= 1
        if player.y < 0 then 
            player.y = SCREEN_SIZE
        end

    elseif player.position == PLAYER_RIGHT then
        player.x += 1
        if player.x > SCREEN_SIZE then
            player.x = 0
        end

    elseif player.position == PLAYER_LEFT then
        player.x -= 1
        if player.x < 0 then 
            player.x = SCREEN_SIZE
        end
    end
end

player = {}
player.x = 60
player.y = 0
player.frames = 0
player.position = PLAYER_DOWN
player.sprite = { 64, 67, 70 } -- depending on the position
player.update = function() 
    local is_moving = handle_player_input()
    if is_moving then
        update_player_frames()
        update_player_coords()
    else
        player.frames = 1 -- idle position
    end 
end

player.draw = function()
    -- we want the animation to be "bouncing". ie 64, 65, 66 and 65 again
    local player_frame = flr(player.frames)
    if player_frame == 3 then
        player_frame = 1
    end
    local mirror = false -- used to mirror the sprite for the left position
    local position = player.position 
    --  if the player position is left, then we want the right sprite but mirrored
    if position == PLAYER_LEFT then
        position = PLAYER_RIGHT
        mirror = true
    end
    local sprite = player.sprite[position] + player_frame
    spr(sprite,player.x, player.y, 1, 1, mirror, false)
end 
-- state machine 

-- game states
-- there are no enum in lua so followed the advice from here: https://www.allegro.cc/forums/thread/605178
game_states = {
    splash = 0,
    game = 1, 
    gameover = 2
}

state = game_states.splash

function change_state() 
    cls()
    if state == game_states.splash then   
        state = game_states.game
    elseif state == game_states.game then
        state = game_states.gameover 
    elseif state == game_states.gameover then
        state = game_states.splash
    end
end

-- pico8 game funtions

function _init()
    cls()
    palt(0,false); palt(14,true)
    -- music(0)
end

function _update()
    if state == game_states.splash then   
        update_splash()
    elseif state == game_states.game then
        update_game() 
    elseif state == game_states.gameover then
        update_gameover()
    end
end

function _draw()
    if state == game_states.splash then   
        draw_splash()
    elseif state == game_states.game then
        draw_game()
    elseif state == game_states.gameover then
        draw_gameover()
    end
end


-- splash

function update_splash()
    if btn(4) or btn(5) then
        change_state()
    end
end

function draw_splash() 
   write_centered_text("press any button")
end


-- game

function update_game()
    player.update()
end

function draw_game()
    map(0,0)
    player.draw()
end


-- game over

function update_gameover()
    if btn(4) or btn(5) then
        change_state()
    end
end

function draw_gameover()
    write_centered_text("GAME OVER")
end

-- utils

-- writes a text centered in the screen
-- watch out! it's not taking in account multiple lines!
function write_centered_text(text)
    
    local SPRITE_WIDTH = 4
    local SPRITE_HEIGHT = 8

    local x = (SCREEN_SIZE - #text * SPRITE_WIDTH) / 2
    local y = (SCREEN_SIZE - SPRITE_HEIGHT) / 2  

    print(text, x, y)
end


__gfx__
0000000042424224424242244242422449444994494449944944499449444994494449944944499466d6dd6d0000000000000000000000000000000000000000
000000009494944924949449949494422494944994949449949494422494944994949442949494497766d6760000000000000000000000000000000000000000
00000000a949449949494499a949449449494499a9494499a949449449494499a9494494a9494499766767760000000000000000000000000000000000000000
00000000994aa944494aa944994aa942494aa944994aa944994aa942494aa944994aa942994aa9446dd6d66d0000000000000000000000000000000000000000
000000004499a9492499a9494499a9422499a9494499a9494499a9422499a9494499a9424499a949d77667760000000000000000000000000000000000000000
000000009a4994944a4994949a4994944a4994949a4994949a4994944a4994949a4994949a499494677667660000000000000000000000000000000000000000
00000000a994944949949449a994944249949449a9949449a994944249949449a9949442a99494496766d6660000000000000000000000000000000000000000
0000000049494494494944944949449449494a949444499449494994444449949444499449494494d66dd66d0000000000000000000000000000000000000000
24d424d24d42224242d42d4200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
422242422424d4242422422400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d424d424424ddd424224d42d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
412142122124d421d214d42400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12421442141242124142421200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21242124244221212112142100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121112122112111211212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010011011001010101101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010151000000000001511000100001000001510000015100000000000000000001015100010151000016d10000000000000000000000000000000000000000
010001100000000011001100100110150000001000000110010000000000000001000110010001100101606d0000000000000000000000000000000000000000
151000000000000015100000000151010000000000000000151000000000000015100000151000001516007d0000000000000000000000000000000000000000
0100100000000000010001001001100000000000000010000100100000000000010010000100d0000100676d0000000000000000000000000000000000000000
00015101000000000000151001000001000001010000010100015101000000000001510103d030d3000606d10000000000000000000000000000000000000000
100110001000100001101100151001001000100000001000100110000000100000001000003515301001d0000000000000000000000000000000000000000000
51000001510000011511001101001110510000010000000151000001000000010000000150000000510000000000000000000000000000000000000000000000
10000010100000100110001000001510100000100000001010000010000000100000001010000000100000100000000000000000000000000000000000000000
21112111000000000001211100012111211121110000000000000000211121112111211100000000000000000000000000000000000000000000000000000000
2211111200000000000011120000111222111112000000001000000022b11b122211111200000000000000000000000000000000000000000000000000000000
21122111000000000000211100002111211221110000000021000000231221312112211100000000000000000000000000000000000000000000000000000000
112222111100001110022211000122111122221100011001112110011122b2111122221100000000000000000000000000000000000000000000000000000000
21122112211221122112211200012112011221120001211221122112231231122112d11200000000000000000000000000000000000000000000000000000000
221111222211112222111122000011220011112200001122221111222213112223d131d300000000000000000000000000000000000000000000000000000000
211121122111211221112112000021120001211200002112211121122b1121322135153200000000000000000000000000000000000000000000000000000000
11211121112111211121112100011121000111210001112111211121113111211111111100000000000000000000000000000000000000000000000000000000
eeeeeeeeee676deeeeeeeeeeeeeeeeeeeed77de7eeeeeeeeeeeeeeeeeed66deeeeeeeeee00000000000000000000000000000000000000000000000000000000
ee676deeedc66cdeee676deeeed77de7edd66dd6eed77de7eed66deeed6cccdeeed66dee00000000000000000000000000000000000000000000000000000000
edc66cde56dccd6dedc66cdeedd66dd656dddd5dedd66dd6ed6cccdee5d6ccdeed6cccde00000000000000000000000000000000000000000000000000000000
56dccd6d6d6dd6dd56dccd6d56dddd5d6dd66dd6d6dddd5de5d6ccdee15dddeee5d6ccde00000000000000000000000000000000000000000000000000000000
6d6dd6d57567765d6d6dd6d6ddd66dd6d5dddd557dd66dd6e15dd777e5d6d777e15dd77700000000000000000000000000000000000000000000000000000000
7567765575d66d557567765655dddd5555d66d5e65dddd55e5d666eee55d66eee5d666ee00000000000000000000000000000000000000000000000000000000
75d6dd55e56dd65e75dd6d5de55d6d5ee56dd65e55d6d55ee515d6dee5d5ddee5d5dd5ee00000000000000000000000000000000000000000000000000000000
e567d55ee5d55d5ee55d765ee155d65ee5d55d5ee56d551ee1115d6de15d675e56d511ee00000000000000000000000000000000000000000000000000000000
eb3ee3beeeeeeeeeeb3ee3beeeeeeeeeeb3eeeeeeeeeeeeeeeebbeeeeeeeeeeeeeebbeeeeeeeeeeeeeebbeeeeeeeeeee00000000000000000000000000000000
e3b77b3eeb3ee3bee3bbbb3eeb3ee3bee3bb7b3eeb3eeeeeee6bb6eeeeebbeeeee6bb6eeeeebbeeeee6bb6eeeeebbeee00000000000000000000000000000000
e13bb31ee3b77b3ee133331ee3bbbb3ee13bbb3ee3bb7b3eee6336eeee6bb6eeee6336eeee6bb6eeee6336eeee6bb6ee00000000000000000000000000000000
13133131e13bb31e13133131e133331ee3b333eee13bbb3ee76dd66eee6336eee66dd67eee6336eeee6dd6eeee6336ee00000000000000000000000000000000
313aa31333133131313333133313313113b139eee3b333eee755555ee76dd66ee555557ee66dd67eee55777eee6dd6ee00000000000000000000000000000000
e13bb31eb33ab311e13bb31eb333331113b13bee1b31393ee75555eee755555eee55556ee555557eee5565eeee55777e00000000000000000000000000000000
13133131e13b331113133131e13b3311e13111ee1313331eee5555eee75555eeee5555eeee55556eee5555eeee5565ee00000000000000000000000000000000
3b3113b33bb3311e3b3113b33bb3311ee3b7b3ee3b731b3eeee22eeeee5555eeeee22eeeee5555eeeee22eeeee5555ee00000000000000000000000000000000
e677776ee677776ee677776e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
87777776677777786777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d678778dd877877dd687787d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666dd666666dd666666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ed6666deed6666deed6666de00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00dd00ee00dd00ee00dd00e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000000ee000000ee000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeee333eeeeedddeeeeedddeeeee888eeeeecceeeeeec7eeeeeeecceee7ceceeeeceeeeeeec7eeeeeeeceeeeeeeeeeeceeeeeeceee
eee8eeeeeeeeeeeeee2222eee3bbb3eeed666deeedcccdeee89998eeeec7ceeceeecceeeeee7eceeccceceeec7eee7eeecceeeeeeec7eeeeeeeeeeeeeeee7eee
ee8a8eeeee8982eee2aaaa2e3b777b3ed67776dedc777cde8977798eeeecceceeeec7eeece7ceeeeec77ceeeeccecceeee7ceeeeeeecceceeeeeceeeeceec7ee
ee979eeee8a7a82e29aaaa9213bbb31e5d666d5e2dcccd2e2899982eecec7c7eeee7ceeec7ceeeeeeeec7ceeee7ceeeeeee7ceececc77c7cec7ceceeceeeecce
ee8a8eeeee8982ee29777792133b331e5dd6dd5e2ddcdd2e2889882eeecc7ceececceceeec7eec7ceeeecceeeee7ceeeecc7ceccc7ccccc77cc7c7ccc7ceeec7
ee282eeeeeeeeeee2a9999a2e13b31eee5d6d5eee2dcd2eee28982eeeeecceeeecc7ceeceecec7eeeec7e7ceeececceeeeecc7cecceeceecceeecc77ee7c7c7c
eee2eeeeeeeeeeeee222222eee131eeeee5d5eeeee2d2eeeee282eeeeeec7ceeee7ceeeeee7cceeeeceeee7cee7ce7ceeeeeec7eeeeceeeeeeeeeceeeee7ceee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec7ceeeee7ceeeeeec7eeeeeeeeeec7eeecee7ceeeeeecceeeeeeeeeeeeceeeeecceeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0003030303030303030300000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
090505050505082520070505050505090a0a0a0a33300a0a0a0a33300a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
061211101211122522111211121011040a12111033301011121033301210110a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
062721212121212420262121212121040a35313132303631313132303631310a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06252320222023202022202a2020200410333030303030303030303830303010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0625202923202020202322202320200431323030383030303030303030303036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0825222020202220232029202023200730303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
112520202023202020232020222020110a34303030303030303030303030300a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212420202020202022202023202020260a33303030303030303030303030300a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222020232022202020202320202320200a33383030303030303030303730300a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
032820202920202320202020202020020a33303030303030303830303030300a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0625232022202020202022232022200412333030303030303030303030303011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0625202020202a23202020202920200431323030303030303030303030303036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0625202020202020202320202022230430303030303730303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
062523222020202329202023202020040a34303030303030303030303030300a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
062520202020202020202020202020040a33303030303030303030303830300a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050101010101032820020101010101050a0a0a34300a0a0a0a0a0a34300a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000145701557016570185701b570205702857035570005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110002013070170301a0701f030230701f0301a0701703013070170301a0701f030230701f0301a070170301207016030190701e030220701e03019070160301207016030190701e030220701e0301907016030
012000001a1721a14223172231422117221142211221f1721e1721e1421e1221e112191721914219122191121f1721f1422317223142261722614223172231422217222152221422213222132221222212222112
01100010286551c60028615286251c453106052861528625286550000028655000001c07300000286112862100000000000000000000000000000000000000000000000000000000000000000000000000000000
0120000013711137311375113771137611374113721137111e7111e7311e7511e7711e7611e7411e7211e7111a7111a7311a7511a7711a7611a7411a7211a7111971119731197511977119761197411972119711
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 13101244
00 13101244
00 11101244
02 11101244
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

